# Etch.OrchardCore.ThemeBoilerplate

./: .gitignore  .travis.yml  Etch.OrchardCore.ThemeBoilerplate.nuspec  LICENSE  Manifest.cs  Moov2.OrchardCore.ThemeBoilerplate.csproj  Moov2.OrchardCore.ThemeBoilerplate.nuspec  README.md  azure-pipeline-stable.yml  azure-pipeline-theme-stable.yml  azure-pipeline-theme.yml  azure-pipelines.yml  package-lock.json  package.json
content/: .editorconfig  .eslintrc  .gitignore  .parcelrc  .stylelintrc  Etch.OrchardCore.ThemeBoilerplate.csproj  Manifest.cs  Moov2.OrchardCore.ThemeBoilerplate.csproj  README.md  azure-pipeline-prelease.yml  azure-pipeline-stable.yml  azure-pipelines.yml  fractal.config.js  fractal.js  package-lock.json  package.json  placement.json  replace-config.js  tsconfig.json  tslint.json  vite.config.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
content/.husky/: pre-commit
content/.template.config/: template.json
content/Assets/: README.md
content/Assets/Scripts/: index.js  index.ts
content/Assets/Scripts/utils/: debounce.ts  dom.js  dom.ts  keyCode.ts
content/Assets/Styles/: _fonts.scss  index.scss
content/Assets/Styles/base/: _all.scss  _anchor.scss  _blockquote.scss  _heading.scss  _hr.scss  _html.scss  _image.scss  _input.scss  _label.scss  _paragraph.scss  _picture.scss  _select.scss  _settings.scss  _strong.scss  _table.scss  _textarea.scss
content/Assets/Styles/components/: _all.scss  _card.scss  _color.scss  _embed.scss  _footer.scss  _hero.scss  _hint.scss  _pager.scss  _section.scss  _settings.scss
content/Assets/Styles/defaults/: _all.scss  _anchor.scss  _blockquote.scss  _body.scss  _fieldset.scss  _figure.scss  _form.scss  _heading.scss  _hr.scss  _html.scss  _iframe.scss  _image.scss  _input.scss  _label.scss  _legend.scss  _main.scss  _ol.scss  _paragraph.scss  _picture.scss  _pre.scss  _select.scss  _selection.scss  _strong.scss  _table.scss  _textarea.scss  _ul.scss  _universal.scss  _variables.scss
content/Assets/Styles/generic/: _all.scss  _box-sizing.scss
content/Assets/Styles/helpers/: _align.scss  _alignment.scss  _all.scss  _background.scss  _color.scss  _columns.scss  _constrain.scss  _display.scss  _float.scss  _font.scss  _gutter.scss  _hidden.scss  _inverted.scss  _list-reset.scss  _margin.scss  _padding.scss  _responsive-display.scss  _screen-reader.scss  _spacing.scss  _text.scss  _visually-hidden.scss  _width.scss
content/Assets/Styles/layout/: _all.scss  _default.scss  _settings.scss  _variables.scss
content/Assets/Styles/overrides/: _all.scss
content/Assets/Styles/print/: _all.scss  _default.scss  _h5bp.scss
content/Assets/Styles/settings/: _all.scss  _breakpoints.scss  _color.scss  _content.scss  _font.scss  _form.scss  _themes.scss  _z-index.scss
content/Assets/Styles/tools/: _active-states.scss  _all.scss  _clearfix.scss  _content.scss  _focus-form-element.scss  _focus.scss  _grid.scss  _ie.scss  _layout.scss  _link-styles.scss  _list-reset.scss  _lists.scss  _media-queries.scss  _rem.scss  _text-default.scss  _text-heading.scss  _text.scss  _theming.scss
content/Assets/Styles/trumps/: _alignment.scss  _all.scss  _background.scss  _color.scss  _display.scss  _hidden.scss  _spacing.scss  _text.scss
content/Assets/Styles/variables/: _all.scss  _animation.scss  _border.scss  _breakpoints.scss  _colour.scss  _content-width.scss  _content.scss  _font.scss  _form.scss  _gutter.scss  _layout.scss  _link.scss  _scrollbar.scss  _spacing.scss  _table.scss  _themes.scss  _typography.scss  _widths.scss  _z-index.scss
content/BuildConfigs/: .stylelintrc  fractal.config.js  replace-config.js  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
content/PatternLibrary/components/: _preview.hbs  colour.hbs  paragraph.hbs
content/PatternLibrary/components/01-Base/: blockquote.hbs  buttons.hbs  colour.hbs  figure.hbs
content/PatternLibrary/components/02-structures/: card.hbs  form.hbs  gallery.hbs  header.hbs  media.hbs
content/PatternLibrary/docs/: 01-index.md
content/PatternLibrary/patterns/: _preview.hbs
content/Recipes/: Basic-ContentAndMedia.recipe.json  Basic-ContentDefinitions.recipe.json  Basic-ContentWidgetGuideOnly.recipe.json  Basic-FeaturesAndSettings.recipe.json  Basic-QueriesAndIndexes.recipe.json  DeploymentPlans.recipe.json  Studio-ContentAndMedia.recipe.json  Studio-ContentDefinitions.recipe.json  Studio-FeaturesAndSettings.recipe.json  Studio-QueriesAndIndexes.recipe.json  basic.recipe.json  definitions.recipe.json  setup.recipe.json  studio.recipe.json
content/Views/: BagPart.liquid  Block-Image.cshtml  BlockField.liquid  Content-GridItem.liquid  Content-Page.liquid  Content.liquid  ContentCulturePickerContainer.cshtml  ContentsMetadata.cshtml  ContextualEditPart.cshtml  GalleryPart.liquid  Layout.cshtml  Layout.liquid  ListPart.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-ContentMenuItem.cshtml  MenuItemLink-ContentMenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  TitlePart.liquid  Widget-Footer.liquid  Widget-Grid.liquid  Widget-Jobs.liquid  Widget-LatestNews.liquid  Widget-Link.liquid  Widget-Section.liquid  Widget-SectionFeatured.liquid  Widget-SectionMedia.liquid  Widget.Summary.liquid  Widget.cshtml  Widget.liquid
content/Views/Shared/: NotFound.liquid
(+359 files in other folders)
