<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>0.5.0-rc1</Version>
    <PackageId>Etch.OrchardCore.ThemeBoilerplate</PackageId>
    <Title>Boilerplate Theme</Title>
    <Authors>Etch UK</Authors>
    <Description>Theme boilerplate is our starting point for building Orchard Core themes.</Description>
    <PackageTags>orchardcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <PackageAssetFiles Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="BuildStaticAssets" AfterTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npm run bundle:dev" />
  </Target>

  <Target Name="BuildStaticAssetsForRelease" AfterTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build" />
  </Target>
</Project>
